# springboot-mongo-config-server

./: README.md
custom-mongo-config-server/: pom.xml
custom-mongo-config-server/src/main/java/com/suraj/config/server/: CustomMongoConfigServerApplication.java
custom-mongo-config-server/src/main/java/com/suraj/config/server/annotation/: EnableMongoConfigServer.java
custom-mongo-config-server/src/main/java/com/suraj/config/server/configuration/: MongoEnvironmentRepositoryConfiguration.java
custom-mongo-config-server/src/main/java/com/suraj/config/server/controller/: PropertyController.java
custom-mongo-config-server/src/main/java/com/suraj/config/server/document/: ApplicationProperty.java  Source.java
custom-mongo-config-server/src/main/java/com/suraj/config/server/repository/: MongoEnvironmentRepository.java  PropertyRepository.java
mongo-config-server/: pom.xml
mongo-config-server/src/main/java/com/suraj/config/server/: MongoConfigServerApplication.java
mongo-config-server/src/main/java/com/suraj/config/server/controller/: PropertyController.java
mongo-config-server/src/main/java/com/suraj/config/server/document/: PropertySource.java  Source.java
mongo-config-server/src/main/java/com/suraj/config/server/repository/: PropertyRepository.java
mongo-config-server/src/main/resources/: application.properties  application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/suraj/config/client/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-client/src/test/java/com/suraj/config/client/: SpringCloudConfigClientApplicationTests.java
